
.news-section {
    width: 100%;
    height: 100vh;
    text-align: center;
    background: url(../Assets/background.png) no-repeat;
    background-size: cover;
    background-position: center;

    h1 {
        padding: 200px 0 20px 0;
        font-size: 3em;

        span {
            color: #FAC704;
        }
    }
}
.cards {
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}